[program:curator4-Kirill]
command=python3 /home/curator4/curator4-Kirill/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Kirill/test.err.log
stdout_logfile=/home/curator4/curator4-Kirill/test.out.log